# IDS-ConfigurationManager

./: .gitignore  .hadolint.yaml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: Dataspace-Connector-v5-Maven-Build.yml  Release-Publish-Package.yml  build-image.yaml  maven-build-push.yml  maven-build.yml
src/main/java/de/fraunhofer/isst/configmanager/: ConfigmanagerApplication.java
src/main/java/de/fraunhofer/isst/configmanager/api/: AppApi.java  AppRouteApi.java  AppStoreApi.java  BrokerApi.java  ConfigModelApi.java  ConnectorApi.java  ConnectorRequestApi.java  EndpointApi.java  ExampleDemoApi.java  ResourceApi.java  ResourceContractApi.java  ResourceRepresentationApi.java  UtilApi.java  package-info.java
src/main/java/de/fraunhofer/isst/configmanager/api/controller/: AppController.java  AppRouteController.java  AppStoreController.java  BrokerController.java  ConfigModelController.java  ConnectorController.java  ConnectorRequestController.java  EndpointController.java  ResourceContractController.java  ResourceController.java  ResourceRepresentationController.java  UtilController.java  package-info.java
src/main/java/de/fraunhofer/isst/configmanager/api/service/: AppRouteService.java  AppService.java  BrokerService.java  ConfigModelService.java  ConnectorRequestService.java  ConnectorService.java  EndpointService.java  ResourceService.java  UtilService.java  package-info.java
src/main/java/de/fraunhofer/isst/configmanager/apps/: package-info.java
src/main/java/de/fraunhofer/isst/configmanager/appstore/: AppStoreClient.java  DataAppStoreClient.java  package-info.java
src/main/java/de/fraunhofer/isst/configmanager/communication/clients/: DefaultConnectorClient.java
src/main/java/de/fraunhofer/isst/configmanager/communication/dataspaceconnector/: DataSpaceConnectorResourceMapper.java  DataspaceConnectorClient.java  DataspaceConnectorRouteConfigurer.java
src/main/java/de/fraunhofer/isst/configmanager/communication/trustedconnector/: TrustedConnectorClient.java  TrustedConnectorRouteConfigurer.java
src/main/java/de/fraunhofer/isst/configmanager/components/appstore/: package-info.java
src/main/java/de/fraunhofer/isst/configmanager/components/broker/: package-info.java
src/main/java/de/fraunhofer/isst/configmanager/config/: KeycloakConfig.java  SecurityConfig.java  package-info.java
src/main/java/de/fraunhofer/isst/configmanager/configmanagement/service/: AppRouteService.java  AppService.java  BackendConnectionService.java  BrokerService.java  ConfigModelService.java  ConnectorRequestService.java  ConnectorService.java  EndpointService.java  LoggingListener.java  RepresentationEndpointService.java  ResourceService.java  UtilService.java
src/main/java/de/fraunhofer/isst/configmanager/configuration/: package-info.java
src/main/java/de/fraunhofer/isst/configmanager/configuration/api/: ConfigModelApi.java  ConnectorApi.java
src/main/java/de/fraunhofer/isst/configmanager/connector/clients/: DefaultBrokerClient.java  DefaultConnectorClient.java  DefaultResourceClient.java  package-info.java
src/main/java/de/fraunhofer/isst/configmanager/connector/dataspaceconnector/: DataspaceBrokerClient.java  DataspaceClient.java  DataspaceConnectorClient.java  DataspaceResourceClient.java  DispatchRequest.java  ResourceMapper.java
src/main/java/de/fraunhofer/isst/configmanager/connector/trustedconnector/: TrustedConnectorClient.java  TrustedConnectorRouteConfigurer.java
src/main/java/de/fraunhofer/isst/configmanager/controller/: AppRouteApi.java  AppRouteEndApi.java  AppRouteEndUIController.java  AppRouteOutputApi.java  AppRouteOutputUIController.java  AppRouteStartApi.java  AppRouteStartUIController.java  AppRouteSubrouteApi.java  AppRouteSubrouteUIController.java  AppRouteUIController.java  AppUIApi.java  AppUIController.java  BackendConnectionApi.java  BackendConnectionUIController.java  BrokerUIApi.java  BrokerUIController.java  ConfigModelApi.java  ConfigModelController.java  ConfigModelProxyApi.java  ConfigModelProxyUIController.java  ConnectorRequestApi.java  ConnectorRequestUIController.java  ConnectorUIApi.java  ConnectorUIController.java  EndpointUIApi.java  EndpointUIController.java  ResourceContractApi.java  ResourceContractUIController.java  ResourceRepresentationApi.java  ResourceRepresentationUIController.java  ResourceUIApi.java  ResourceUIController.java  UtilUIController.java
src/main/java/de/fraunhofer/isst/configmanager/core/: KeycloakConfig.java  OkHttpUtils.java  SecurityConfig.java  package-info.java
src/main/java/de/fraunhofer/isst/configmanager/extensions/: package-info.java
src/main/java/de/fraunhofer/isst/configmanager/model/: package-info.java
src/main/java/de/fraunhofer/isst/configmanager/routes/: package-info.java
src/main/java/de/fraunhofer/isst/configmanager/util/: CalenderUtil.java  CamelUtils.java  OkHttpUtils.java  Utility.java  ValidateApiInput.java  package-info.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/camel-templates/dataspaceconnector/: connector_to_http_template.vm  http_to_connector_template.vm
src/main/resources/camel-templates/trustedconnector/: idscp2_client_template_1.vm  idscp2_client_template_2.vm  idscp2_server_template_1.vm  idscp2_server_template_2.vm
src/main/resources/demo-jsonFiles/: broker.json  configmodel.json  connector.json  resource.json
src/test/java/de/fraunhofer/isst/configmanager/: ConfigmanagerApplicationTests.java
src/test/java/de/fraunhofer/isst/configmanager/api_test/: AppApiTest.java  BrokerApiTest.java  BrokerUIAPITest.java  ConfigModelApiTest.java
src/test/java/de/fraunhofer/isst/configmanager/appstore/: AppStoreTest.java
src/test/java/de/fraunhofer/isst/configmanager/petrinet/: InfomodelPetriNetBuilderTest.java
src/test/java/de/fraunhofer/isst/configmanager/service_test/: BrokerServiceTest.java
src/test/java/de/fraunhofer/isst/configmanager/util/: TestUtil.java
src/test/resources/: application.properties
(+394 files in other folders)
