<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>de.fraunhofer.isst</groupId>
    <artifactId>configurationmanager</artifactId>
    <version>1.0.0</version>
    <name>configuration manager</name>
    <description>Configuration Manager developed by the Fraunhofer ISST</description>
    <organization>
        <name>Fraunhofer Institute for Software and Systems Engineering</name>
        <url>https://www.isst.fraunhofer.de/</url>
    </organization>
    <developers>
        <developer>
            <name>Steffen Biehs</name>
            <email>steffen.biehs@isst.fraunhofer.de</email>
            <organization>Fraunhofer Institute for Software and Systems Engineering</organization>
            <organizationUrl>https://www.isst.fraunhofer.de/</organizationUrl>
            <roles>
                <role>head</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gökhan Kahriman</name>
            <email>goekhan.kahriman@isst.fraunhofer.de</email>
            <organization>Fraunhofer Institute for Software and Systems Engineering</organization>
            <organizationUrl>https://www.isst.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Erik van den, Akker</name>
            <email>erik.van.den.akker@isst.fraunhofer.de</email>
            <organization>Fraunhofer Institute for Software and Systems Engineering</organization>
            <organizationUrl>https://www.isst.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <de.fraunhofer.iais.eis.ids.infomodel.version>4.0.0</de.fraunhofer.iais.eis.ids.infomodel.version>
        <de.fraunhofer.iais.eis.ids.infomodel.serializer.version>4.0.0
        </de.fraunhofer.iais.eis.ids.infomodel.serializer.version>

        <licence_name>Apache License, Version 2.0</licence_name>
        <licence_url>https://www.apache.org/licenses/LICENSE-2.0.txt</licence_url>
        <licence_distribution>repo</licence_distribution>
    </properties>

    <dependencies>
        <!-- Spring Boot -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Infomodel -->
        <dependency>
            <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
            <artifactId>java</artifactId>
            <version>4.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/java-4.0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
            <artifactId>util</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.fraunhofer.iais.eis.ids</groupId>
            <artifactId>infomodel-serializer</artifactId>
            <version>${de.fraunhofer.iais.eis.ids.infomodel.serializer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
                    <artifactId>java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.7.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>snapshots</id>
            <name>maven-snapshots</name>
            <url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url>
        </repository>

<!--        <repository>-->
<!--            <id>eis-snapshot-repo</id>-->
<!--            <name>maven-snapshots</name>-->
<!--            <url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-snapshot</url>-->
<!--        </repository>-->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
