####################################################################################################
## Configuration-Manager                                                                          ##
####################################################################################################

# General Information
title=@project.name@
version=@project.version@
project_desc=@project.description@
organization_name=@project.organization.name@
licence=@licence_name@
licence_url=@licence_url@
application-version=@project.version@
default.enabled=true

# Spring Tomcat
server.port=8081

# Miscellaneous Settings
spring.banner.location=classpath:banner.txt

####################################################################################################
## API                                                                                            ##
####################################################################################################

# OpenAPI
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

####################################################################################################
## Storage                                                                                        ##
####################################################################################################

# H2 Database
spring.datasource.url=jdbc:h2:file:./target/db/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

####################################################################################################
## Keycloak Usermanagement                                                                        ##
####################################################################################################

# Enable / Disable Keycloak
keycloak.enabled=false

# General Settings
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=CMRealm
keycloak.resource=configmanager
keycloak.public-client=true

# Keycloak Roles
role.admin=user
role.provider=provider
role.consumer=consumer
